PORT = 8000

MONGO_URI = mongodb+srv://harshkumarchaudhary2005:ZSjaZAn4EDdYNujB@taskmanagement.ljpbm5y.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagement
# ->(password):  ZSjaZAn4EDdYNujB

JWT_SECRET = 2b65adf50ae1ace982c32c281333422e28a2b1e6eaf01cf604d322dcd312ca1fc746d9ec9680a84a85abc86d2531e056bc3f9861b3b49452c02393b3716e8f06
# -> node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

ADMIN_INVITE_TOKEN = 4588944